# Aljoud

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/te/app/aljoud/: PassingObject.java
app/src/main/java/te/app/aljoud/activity/: BaseActivity.java  ExoPlayerActivity.java  MainActivity.java  PaymentVisaActivity.java  RemotePDFActivity.java
app/src/main/java/te/app/aljoud/base/: ApplicationBinding.java  ApplicationComponent.java  BaseFragment.java  BaseUiState.java  BaseViewModel.java  CheckNotificationsPermissions.kt  ConnectivityReceiver.java  IApplicationComponent.java  ImmediateUpdateActivity.java  LiveData.java  MyApplication.java  MyFirebaseMessagingService.java  ParentActivity.java
app/src/main/java/te/app/aljoud/connection/: Api.java  ConnectionHelper.java  ConnectionListenerInterFace.java  ConnectionModule.java  FileObject.java
app/src/main/java/te/app/aljoud/customViews/: CustomDrawable.java
app/src/main/java/te/app/aljoud/customViews/actionbar/: BackActionBarView.java  HomeActionBarView.java  MenuActionBarView.java
app/src/main/java/te/app/aljoud/customViews/menu/: MenuModel.java  MenuViewModel.java  NavigationDrawerView.java
app/src/main/java/te/app/aljoud/customViews/tesDialog/: TesImageDialog.java
app/src/main/java/te/app/aljoud/customViews/views/: BaseEditText.java  CustomEditText.java  CustomTextViewBold.java  CustomTextViewMedium.java  CustomTextViewRegular.java  DateEditText.java
app/src/main/java/te/app/aljoud/model/: File.java  Links.java  Meta.java  PaginateMain.java
app/src/main/java/te/app/aljoud/model/base/: Mutable.java  StatusMessage.java
app/src/main/java/te/app/aljoud/model/govs/: GovsData.java  GovsResponse.java
app/src/main/java/te/app/aljoud/pages/cart/: CartFragment.java  CheckoutFragment.java  CheckoutSummaryFragment.java  CheckoutTermsFragment.java
app/src/main/java/te/app/aljoud/pages/conversations/: ConversationsFragment.java
app/src/main/java/te/app/aljoud/pages/courseDetails/: FragmentCourseDetails.java  FragmentCourseLessons.java  FragmentLessonArticles.java  FragmentLessonDetails.java  FragmentLessonQuizzes.java  FragmentLessonVideos.java
app/src/main/java/te/app/aljoud/pages/exams/: ExamsFragment.java
app/src/main/java/te/app/aljoud/pages/fawaterkPayment/: FawterkMethodFragment.java  PaymentSuccessFragment.java
app/src/main/java/te/app/aljoud/pages/home/: HomeFragment.java
app/src/main/java/te/app/aljoud/pages/installment/: InstallmentFragment.java  LateInstallmentFragment.java  PaidInstallmentFragment.java  UnPaidInstallmentFragment.java
app/src/main/java/te/app/aljoud/pages/myCourses/: MyCoursesFragment.java
app/src/main/java/te/app/aljoud/pages/offers/: OffersFragment.java
app/src/main/java/te/app/aljoud/pages/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/te/app/aljoud/pages/request_to_buy/: FragmentRequestToBuy.java
app/src/main/java/te/app/aljoud/pages/settings/: AboutAppFragment.java  ContactFragment.java  ServiceRequestFragment.java
app/src/main/java/te/app/aljoud/pages/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/te/app/aljoud/pages/univerity/: FragmentCategorySections.java  FragmentUniversityDetails.java
app/src/main/java/te/app/aljoud/pages/university/: FragmentCategorySections.java  FragmentUniversityDetails.java
app/src/main/java/te/app/aljoud/repository/: AuthRepository.java  BaseRepository.java  CartRepository.java  ChatRepository.java  HomeRepository.java  SettingsRepository.java
app/src/main/java/te/app/aljoud/utils/: Constants.java  URLS.java
app/src/main/java/te/app/aljoud/utils/PopUp/: PopUp.java  PopUpInterface.java  PopUpMenuHelper.java
app/src/main/res/anim/: jump_fast.xml
app/src/main/res/color/: navigation_selection.xml  radio_background.xml
app/src/main/res/drawable/: badge_red.xml  board_header.xml  border_grand_call.xml  corner_view_border.xml  corner_view_border_warning.xml  corner_view_green.xml  corner_view_grey.xml  corner_view_primary_medium.xml  corner_view_red.xml  ic_account.xml  ic_app_email.xml  ic_app_name.xml  ic_back.xml  ic_chat.xml  ic_copy.xml  ic_exit_dialog.xml  ic_facebook.xml  ic_free.xml  ic_instagram.xml  ic_language.xml  ic_late.xml  ic_location.xml  ic_location_city.xml  ic_lock.xml  ic_logo.xml  ic_more_admin_support.xml  ic_more_contact.xml  ic_paid.xml  ic_play_store.xml  ic_promo_applied.xml  ic_right.xml  ic_send.xml  ic_shop.xml  ic_snapchat.xml  ic_splash_screen.xml  ic_success.xml  ic_support_agent.xml  ic_telegram.xml  ic_tiktok.xml  ic_twitter.xml  (+10 more)
app/src/main/res/layout/: activity_base.xml  activity_exo_player.xml  activity_main.xml  activity_map_address.xml  activity_payment_visa.xml  activity_remote_pdf.xml  ask_lesson_sheet.xml  ask_sheet.xml  empty_cart.xml  exam_result_dialog.xml  exit_layout.xml  fragment_about.xml  fragment_cart.xml  fragment_category_sections.xml  fragment_change_password.xml  fragment_chat.xml  fragment_checkout.xml  fragment_checkout_summary.xml  fragment_checkout_terms.xml  fragment_confirm_code.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_course_details.xml  fragment_course_lessons.xml  fragment_exams.xml  fragment_forget_password.xml  fragment_home.xml  fragment_installment.xml  fragment_late_installment.xml  fragment_lesson_articles.xml  fragment_lesson_details.xml  fragment_lesson_quizzes.xml  fragment_lesson_videos.xml  fragment_login.xml  fragment_my_courses.xml  fragment_offers.xml  fragment_paid_installment.xml  fragment_payment_methods.xml  fragment_payment_success.xml  fragment_profile.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
(+194 files in other folders)
