# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.0.0"
  }
  digests {
    sha256: "\252\333\253C\263 \025\025T\270>\366\303\022\005\027\215\302(n\225\222\321\2671\266G\210\274\321Y\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.0.0"
  }
  digests {
    sha256: "\355?X\245T;\345\035\032U<\245\322\300\366z\345\264;E>\230HP)-\'J=\036\276\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.0.0"
  }
  digests {
    sha256: "\331\v\275\323\342\016\321D\307\262\221Y{\304\202\347r\212\006\t&\260l\257\f&1\246*\231\264\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.4.0"
  }
  digests {
    sha256: "\373\242\352v\242\300\250\322\200Na\023g\331p<Z\262\354\252\376\274\244\223+\000\375g,Y5\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.0.0"
  }
  digests {
    sha256: "\000\"\270\306B2\275\0212l%\201\'\35140X\002\312\274\3019\360\377\325\t\245!\204\376\275\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.4.1"
  }
  digests {
    sha256: "\237\036j\225\217{\002\365\177\220i6)x\272\256>s\333\336\236\025\351\322\361\031\242\216\vH\367\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.4.0"
  }
  digests {
    sha256: "\346\315\217\203RN\327\206\234\315\304\b\006\371\003j\032\036n\237|G\276\320\334\314\334E\177\300\002\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.30"
  }
  digests {
    sha256: "\305V\b\351\353m\3672~t\262\036\'\0352M\305#\316\363\025\207\270\326\3229=\260\215n\000\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.30"
  }
  digests {
    sha256: "\216\263\254S\n\227\204\"\340\370\320\273\247\213\242\306(\276\311\227\334/\032\244\357\214[\205N7d\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.4.0"
  }
  digests {
    sha256: "g\374Q5\177\003s\025\003x\316\364\202\222\204+p=]\272\246\031\315\352\375\357\320$P\000Vo"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.4.0"
  }
  digests {
    sha256: "o%\343W2\016\303A\344@\340-\b\366\377T\256\231\243g\311\020n\206Nn\215\363\337\\\332\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.0"
  }
  digests {
    sha256: "\331\354\303\326\217\004\237R\035\232\r\347!}\034;NS\261<](\vB\270\355\214\272M\213\000\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.4.1"
  }
  digests {
    sha256: "\303$\360\241W\343\317-\354\330D\201\a\336Ht \313OO\264\205<\3264\327\036\301\362\"b$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.0.0"
  }
  digests {
    sha256: "\257\aW1\244\321{\352\242\236i\031Jk\252\365\363Q(\024\301\232\241\270\226]\031 \260\267\373\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.0"
  }
  digests {
    sha256: "2\361uX\213\326-\365g$HQm\236O=I5\320\002\f\r\225\027\225\214\237\373\327\302\a\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.0.0"
  }
  digests {
    sha256: "9aj=fU\037\301\205\205\021,\341\321*\024\254\017\265\210\250\232e(\315\227\204-\246\"\036\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.5.0"
  }
  digests {
    sha256: "\261M\311o\225\b_&\363j\253p;/y\035\023kq\351\035^\200\360\2406E1\aJi\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.1"
  }
  digests {
    sha256: "j\375\330\363_N\266\r\371e\302\220\372:\317)D?\251\206TQ\023\320r\233\204a\366W\037\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.1"
  }
  digests {
    sha256: "\b\256R\324\347\253M\336\217\224\227\v\276\261T[Q\223MK?\b\002\366\350\026\260R)\002\372\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.10"
  }
  digests {
    sha256: "9\267\251D-z8e\340\364\2472\305l\035]\240\341\037\373;\270*F\0352\336\260\300\312vs"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.10"
  }
  digests {
    sha256: "\371Vc\200\300\207\"\307\200\3163\316\356#\351\215\337v\\\251\217\253\323\342\372\272\347\227\\\215#+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.conscrypt"
    artifactId: "conscrypt-android"
    version: "2.5.1"
  }
  digests {
    sha256: "\245UN\037j\244t\023!4\037i#\256\310\301\200a8\353\310\a\316\242U\005M\325\036\206p\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.9.0"
  }
  digests {
    sha256: "\216\320\236\vJ|\216\246\002\300?_=\357\234\017fr\337\255f \035d)\b\334\250\030\251\220\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.9.0"
  }
  digests {
    sha256: "\350\267o\242\fzi\322\006\233r\263\314q\302<%\233\'\343\270\t\372g%Z)!U\214\373K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.13"
  }
  digests {
    sha256: "\336\203f*/+(;\003\373\367[.\005\2332\223`\355\034UP\323#\261M;\016\301\273\304\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.retrofit"
    artifactId: "retrofit2-rxjava2-adapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\032\262j\vVZe]\3502=\347E.*\2014z\020\267\216`^h\376o\360\366H5v\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.4.1"
  }
  digests {
    sha256: "f\226\324|\005s\266~\001_\231\336F}+\350?\322\005\034I8\216%\251^\205D\027Y E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.4.1"
  }
  digests {
    sha256: "e\005\371\207\346\226\365Du\315\202\311\"\344\364\337\214l\325(.&\001\277\021\216\035\3472\f6\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.2.0"
  }
  digests {
    sha256: "\345\365\373\347\302\t\342\034\336!\321\327\201H\034\233\002E\203\233\300;\335\211\372Jy\211E\275\266\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.2.0"
  }
  digests {
    sha256: "aV\325\322\301{\330\305F\017\031\221B\344(0S\261\332u\t\224\366\263\226\306,P\374\307\'\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-rxjava2"
    version: "2.4.1"
  }
  digests {
    sha256: "^\022\210!TI\230\251\263\177gFP\326\247\206\033\366\312@\337\334|A\002\334\024H!J\336\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.chaos.view"
    artifactId: "pinview"
    version: "1.4.3"
  }
  digests {
    sha256: "TB\327OgU\202\226||\2772!1\314\215-/\371\345\362\r\230+di!\fQ\306I\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.30.1"
  }
  digests {
    sha256: "\325\034\3507N\302\236`^\350\035\336G\022`\254\371\3271+}\347|\333\326\235\361\352\343\034\260P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.30.1"
  }
  digests {
    sha256: "\253\312\016\020\023\006\373^\217\364\035i\373\323\272S\242\264\246}\201*\b\3450\375\312\302P\364\262+"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.30.1"
  }
  digests {
    sha256: "\325ai\272\005\207\276\217\'\346\212.C\267\233\344\312\307\255M2\372:\351C\242\353\341\v\024fB"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.30.1"
  }
  digests {
    sha256: "\311\240\037\360ez\031\352_j\260]c5\004r\271\370\306\320\210\037\220\a\362f\213\242\0242?Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.loopj.android"
    artifactId: "android-async-http"
    version: "1.4.9"
  }
  digests {
    sha256: "x\300G\003\a\300\343\352Dv\323\334\356\206\034t\3017\305k\253\303#D@\304\200\330\257\330!P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "cz.msebera.android"
    artifactId: "httpclient"
    version: "4.5.8"
  }
  digests {
    sha256: "\300\372\263\"\315\'\303\027\203\334\340\362\211\200|abl\362B==\ai\251m\017A\375\336\341\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.3.1"
  }
  digests {
    sha256: "$\306\312\f(\033\'\336\300T\240\232\345\204\002\202fh2t\312\217S\2620G\017\364\004\247\323\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.GrenderG"
    artifactId: "Toasty"
    version: "1.5.2"
  }
  digests {
    sha256: "W\206ns\036\276>\370#(\224,\324\331l\371@\262@l\224@\3638W\366\227w\002\1776\265"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "3.6.0"
  }
  digests {
    sha256: "p\352\006P\350/\330X\343\027\257`\356\037\375\204\274o@k\274\360\027\316\334\304R\027@\216 \321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "okhttp3-integration"
    version: "4.11.0"
  }
  digests {
    sha256: ">pB\310\365O\250V\255\003\027\201U\033K]A\362\215\346O\331\n`;\211\301\217 6\037\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes"
    artifactId: "PhotoView"
    version: "2.3.0"
  }
  digests {
    sha256: "l\211\211\362\224]P\2538\263\3400\000d\361\370\322\327[\274\256\0244\376S]\237\266\211\216\232\326"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "26.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "21.0.1"
  }
  digests {
    sha256: "b\027\324\245$\0314\200\002\200N\020C\262$\255\267\035c\001\r\323\300\\c^\317\177P\2123\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "\240\001Y\025\211\030\256X,,\205\235\361\364:\371\2532#F\242\223\353\253_e\360\345\344\275\310e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.5.0"
  }
  digests {
    sha256: "S\350[W?V\3760m\333\361\361\370\220\251\325FW\001\263\001o\024\255(\bgI\327\271\fs"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.10"
  }
  digests {
    sha256: "d\377\3566\022\274\355\266\232\254\316?0\362\r\371\220hI\227u\237\205j:\233+!\022j?\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.0.1"
  }
  digests {
    sha256: "\237\023\313\032\v\262\227\247\006\330VJ\251\242\222:\321B\222@mj\274\217T\005\252\252\334\260\001\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.5"
  }
  digests {
    sha256: "\244\276h\363\004\253\206\310D\177\227\302>y1D\b\273\230m\346\345f\250\332\262\2613\303\267|\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "\267\222\345\"\331\022\245\353\244\215\033a\205\265Hj\270\304\265\241\325\242x=\311\036\'3=\037\374<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.10.3"
  }
  digests {
    sha256: "\323\344\004\006[\a|\310oX\267\207\304N\275\246\317\037\366\221\345\351T\304\260\235nl\235\017\245b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.delight-im"
    artifactId: "Android-AdvancedWebView"
    version: "v3.2.1"
  }
  digests {
    sha256: "\210\200\000\243\177\300\321\330\2110\203\356\232\310\370\221K\243!L\027j\244\234\257\370\221\373\205tt\214"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.15.1"
  }
  digests {
    sha256: "\330\306\257\241\025\026\267\022\305\023Ze\216\r\375\023\311\264\334\023\017\rI\336#\342\036\267\034\200r\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.15.1"
  }
  digests {
    sha256: "\244N\253\225\302\351\031\301\247\032\246\0266\310\230}\311\364R7\333\265=2\216PvJ\336\346L\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.15.1"
  }
  digests {
    sha256: "\210\216SJP{\326\f5\240x\350\024\322\273\256\030\001\312\244\224\235]\003i\347\247^9\223s\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "27.1-android"
  }
  digests {
    sha256: "hd\004\362\321\324\322!\221\037\226\275b\177\366\r\254\"&\245\337\246\373\213\245\027\a>\271~\300\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.15.1"
  }
  digests {
    sha256: "2\031\245\2428\222\3066\022\325T\372\365\331\244\267\225d\021<\315\320\354g\\\360\340\253\3062d\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.15.1"
  }
  digests {
    sha256: "\366\234D\272\365\244\t\027~\347\327\211\320\350\337\301\314\223\242\253\3054X/\303\211p\n2{1\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.15.1"
  }
  digests {
    sha256: "\345\027\001\331\ve\2604 \206\340:a\200K\345V\251\252\031+b\357\002~E\237FoH}8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.15.1"
  }
  digests {
    sha256: "\244\277\v`g)\004\177\265\266x\230V\363}\311\372C\377\265RT\037o*O\345\374\350\316\367\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.15.1"
  }
  digests {
    sha256: "\267\225q\340\245!\336G\333J&\365\334\223\3409X~@\332v%\253\017\243$\204\362\001\264Wa"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-transformer"
    version: "2.15.1"
  }
  digests {
    sha256: "*\004]\263\363?\263-\314\366f\241\250$\220$\302C\201[\307H\034\213>\306\203\025\2173\212\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.15.1"
  }
  digests {
    sha256: "\257\247\363\304w\251kz\323\201\342t0\272\216D\252!n\374Z\036W>l\272l,j\333\371\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.barteksc"
    artifactId: "android-pdf-viewer"
    version: "2.8.2"
  }
  digests {
    sha256: "\333\231\2127j\374\246Ui\256\001E\036\244\235r\223V_\373\373\002\244+\303\375\357k\030\262/D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.barteksc"
    artifactId: "pdfium-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\364\336p\334\254~E\035\376Xf1`\370\334\305.~\344*\273)\330\225[\263\320\215\365\351s\354"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 40
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 2
  library_dep_index: 14
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 2
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 12
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 30
  library_dep_index: 18
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 2
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 28
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 11
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 39
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
}
library_dependencies {
  library_index: 41
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 42
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 41
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 32
  library_dep_index: 53
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 46
  library_dep_index: 11
  library_dep_index: 2
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 48
  library_dep_index: 29
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 2
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 51
  library_dep_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 19
}
library_dependencies {
  library_index: 57
  library_dep_index: 19
  library_dep_index: 21
}
library_dependencies {
  library_index: 58
  library_dep_index: 55
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 56
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 19
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 19
}
library_dependencies {
  library_index: 64
  library_dep_index: 55
}
library_dependencies {
  library_index: 65
  library_dep_index: 55
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 68
  library_dep_index: 55
  library_dep_index: 66
}
library_dependencies {
  library_index: 69
  library_dep_index: 66
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 71
  library_dep_index: 18
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 72
  library_dep_index: 66
}
library_dependencies {
  library_index: 77
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 80
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 80
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 11
  library_dep_index: 86
  library_dep_index: 47
  library_dep_index: 87
  library_dep_index: 26
}
library_dependencies {
  library_index: 86
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 87
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 47
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 35
  library_dep_index: 88
  library_dep_index: 34
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 16
}
library_dependencies {
  library_index: 88
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 28
}
library_dependencies {
  library_index: 89
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 34
}
library_dependencies {
  library_index: 90
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 92
  library_dep_index: 10
}
library_dependencies {
  library_index: 93
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 3
}
library_dependencies {
  library_index: 95
  library_dep_index: 10
  library_dep_index: 57
}
library_dependencies {
  library_index: 96
  library_dep_index: 11
  library_dep_index: 47
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 26
  library_dep_index: 33
  library_dep_index: 94
}
library_dependencies {
  library_index: 98
  library_dep_index: 3
}
library_dependencies {
  library_index: 101
  library_dep_index: 97
  library_dep_index: 56
  library_dep_index: 3
}
library_dependencies {
  library_index: 102
  library_dep_index: 10
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 114
  library_dep_index: 108
  library_dep_index: 118
  library_dep_index: 121
}
library_dependencies {
  library_index: 104
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 118
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 105
  library_dep_index: 3
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 80
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
}
library_dependencies {
  library_index: 109
  library_dep_index: 3
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 26
}
library_dependencies {
  library_index: 111
  library_dep_index: 110
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 110
}
library_dependencies {
  library_index: 113
  library_dep_index: 47
  library_dep_index: 110
}
library_dependencies {
  library_index: 114
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 116
}
library_dependencies {
  library_index: 117
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 118
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 47
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 110
}
library_dependencies {
  library_index: 120
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 110
  library_dep_index: 112
}
library_dependencies {
  library_index: 121
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 112
  library_dep_index: 116
}
library_dependencies {
  library_index: 123
  library_dep_index: 110
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 127
  library_dep_index: 3
  library_dep_index: 128
  library_dep_index: 131
}
library_dependencies {
  library_index: 128
  library_dep_index: 3
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 15
}
library_dependencies {
  library_index: 131
  library_dep_index: 3
  library_dep_index: 128
}
library_dependencies {
  library_index: 132
  library_dep_index: 127
  library_dep_index: 3
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 127
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
  library_dep_index: 127
}
library_dependencies {
  library_index: 135
  library_dep_index: 127
  library_dep_index: 3
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 127
}
library_dependencies {
  library_index: 137
  library_dep_index: 127
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 86
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 85
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 9
  dependency_index: 10
  dependency_index: 41
  dependency_index: 43
  dependency_index: 54
  dependency_index: 55
  dependency_index: 58
  dependency_index: 60
  dependency_index: 63
  dependency_index: 64
  dependency_index: 65
  dependency_index: 68
  dependency_index: 69
  dependency_index: 66
  dependency_index: 18
  dependency_index: 23
  dependency_index: 70
  dependency_index: 30
  dependency_index: 72
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 51
  dependency_index: 44
  dependency_index: 91
  dependency_index: 92
  dependency_index: 93
  dependency_index: 95
  dependency_index: 96
  dependency_index: 97
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 104
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 127
  dependency_index: 132
  dependency_index: 137
  dependency_index: 135
  dependency_index: 138
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
