apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    namespace = "te.app.aljoud"
    compileSdk 34

    defaultConfig {
        applicationId "te.app.aljoud"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
    }
    signingConfigs {
        release {
            storeFile file('/home/t-e-s/Osman.jks')
            storePassword 'te2018'
            keyAlias 'te'
            keyPassword 'te2018'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

        }
        release {
            minifyEnabled true
            shrinkResources true
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    outputFileName = "Aljoud_v${defaultConfig.versionName}.aab"
//                }
//            }
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def retrofit = '2.9.0'
    def gson = '2.9.0'
    def scalars = '2.9.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation "com.squareup.retrofit2:converter-scalars:$scalars"
    def rxJava2 = '2.9.0'
    def rxJavaAdapter = '1.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJava2"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJavaAdapter"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    def lifecycle_version = "2.2.0"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    // ViewModel saved instance
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    //anotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-rxjava2:2.5.2"
    //pin view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //dagger
    implementation 'com.google.dagger:dagger-android-support:2.47'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.47'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.47'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Toastable
    implementation "com.github.GrenderG:Toasty:1.5.2"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'androidx.palette:palette:1.0.0'
//glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //fireBase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    //check play update
    implementation 'com.google.android.play:core:1.10.3'
    //AdvancedWebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.16.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
