<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="te.app.aljoud.utils.session.UserHelper" />
        <import type="te.app.aljoud.utils.Constants" />
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="te.app.aljoud.pages.courseDetails.viewModels.LessonDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp6h"
            app:layout_constraintBottom_toTopOf="@+id/rate_container"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_instructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    app:cardCornerRadius="@dimen/dp8h"
                    app:cardElevation="2dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <te.app.aljoud.customViews.views.CustomTextViewMedium
                            android:id="@+id/tv_card_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp6h"
                            android:text="@{@string/account_number.concat(` `).concat(String.valueOf(UserHelper.getInstance(context).userData.id))}"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimaryDark"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <te.app.aljoud.customViews.views.CustomTextViewRegular
                            android:id="@+id/tv_policy_warning1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10w"
                            android:layout_marginTop="@dimen/dp3h"
                            android:layout_marginEnd="@dimen/dp10w"
                            android:text="@string/policy_warning"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/red"
                            app:layout_constraintEnd_toStartOf="@+id/ic_qr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_card_title" />

                        <te.app.aljoud.customViews.views.CustomTextViewRegular
                            android:id="@+id/tv_instractor_profession"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp6h"
                            android:layout_marginEnd="@dimen/dp6h"
                            android:layout_marginBottom="@dimen/dp8h"
                            android:text="@string/policy_warning1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colordark"
                            android:textSize="@dimen/sp8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ic_qr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_policy_warning1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ic_qr"
                            android:layout_width="@dimen/dp50w"
                            android:layout_height="@dimen/dp50h"
                            android:layout_marginTop="@dimen/dp10h"
                            android:layout_marginEnd="@dimen/dp12w"
                            android:src="@color/colordark"
                            app:imageUrl="@{UserHelper.getInstance(context).userData.qr_image}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <te.app.aljoud.customViews.views.CustomTextViewRegular
                            android:id="@+id/tv_account_qr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/account_qr"
                            android:textAlignment="center"
                            android:textColor="@color/colordark"
                            android:textSize="@dimen/sp6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ic_qr"
                            app:layout_constraintStart_toStartOf="@+id/ic_qr"
                            app:layout_constraintTop_toBottomOf="@+id/ic_qr" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    app:layout_constraintTop_toBottomOf="@+id/card_instructor">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIconTint="@color/medium_color"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                        app:tabTextColor="@color/black">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_video"
                            android:text="@string/videos" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_quiz"
                            android:text="@string/quizzes" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_article"
                            android:text="@string/articles" />

                    </com.google.android.material.tabs.TabLayout>

                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:id="@+id/lesson_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp8h"
                    app:layout_constraintTop_toBottomOf="@id/card_tabs" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rate_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_color"
            android:visibility="@{UserHelper.getInstance(context).userData!=null?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30h"
                android:layout_marginEnd="@dimen/dp30h"
                android:layout_marginBottom="@dimen/dp15h"
                android:text="@string/ask_lesson"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/white"
                android:onClick="@{()->viewmodel.action(Constants.ASK)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>