<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="te.app.aljoud.pages.exams.viewModels.ExamsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <te.app.aljoud.customViews.views.CustomTextViewMedium
                android:id="@+id/grade"
                android:layout_width="@dimen/dp90w"
                android:layout_height="@dimen/dp90h"
                android:layout_marginTop="@dimen/dp30h"
                android:background="@drawable/result_circle"
                android:gravity="center"
                android:text="@{String.valueOf(viewmodel.score)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.aljoud.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_quiz_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10h"
                android:text="@{viewmodel.examData.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:visibility="@{viewmodel.examData.type.equals(`text`)?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/grade" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_quiz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp250h"
                android:layout_marginTop="@dimen/dp10h"
                android:scaleType="centerCrop"
                android:visibility="@{viewmodel.examData.type.equals(`image`)?View.VISIBLE:View.INVISIBLE}"
                app:imageFullUrl="@{viewmodel.examData.name}"
                app:layout_constraintTop_toBottomOf="@id/tv_quiz_text" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ic_quiz,tv_quiz_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10h"
                app:adapter="@{viewmodel.answersAdapter}"
                app:layout_constraintTop_toBottomOf="@id/br"
                app:orientation="@{`1`}"
                app:span="@{`1`}"
                tools:listitem="@layout/item_answer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>