<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="te.app.aljoud.pages.home.models.social.SocialModel" />
    </data>

    <de.hdodenhof.circleimageview.CircleImageView
        app:imageUrl="@{model.icon}"
        android:id="@+id/ic_social"
        android:layout_width="@dimen/dp30w"
        android:layout_height="@dimen/dp30h"
        android:layout_margin="@dimen/dp4h"
        android:src="@drawable/ic_facebook" />
</layout>