<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="te.app.aljoud.pages.exams.viewModels.ItemAnswerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4h"
        android:onClick="@{()-> itemViewModel.itemAction()}">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8h"
            android:clickable="@{itemViewModel.answersItem.enabled}"
            android:minWidth="0dp"
            android:onClick="@{()-> itemViewModel.itemAction()}"
            android:minHeight="0dp"
            android:enabled="@{itemViewModel.answersItem.enabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <te.app.aljoud.customViews.views.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8w"
            android:text="@{itemViewModel.answersItem.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:visibility="@{itemViewModel.answersItem.type.equals(`text`)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radio"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/dp80h"
            android:layout_height="@dimen/dp80h"
            android:layout_margin="@dimen/dp8w"
            android:visibility="@{itemViewModel.answersItem.type.equals(`image`)?View.VISIBLE:View.GONE}"
            app:imageFullUrl="@{itemViewModel.answersItem.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/radio"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>